[settings]
default = ThreatCollector.settings

[deploy]
url = http://localhost:6800/
project = ThreatCollector

[email_service]
receivers =
host =
port = 25
user_name =
password =

[hosts-file]
last_build = 
expire_time = 518400

[blocklist-de]
expire_time = 518400

[phishtank]
last_id = 
expire_time = 518400

[badips]
last_id =
expire_time = 518400

[ransomwaretracker]
last_time = 
expire_time = 518400

[torips]
last_ip = 
expire_time = 518400

